<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.workspace.bin.pintu.acrivity.GameActivity">
    <LinearLayout
        android:id="@+id/title_container_ga"
        android:orientation="horizontal"
        android:background="#bbbbb0"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="步数:"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_step"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:text="计时:"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_container"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp">
            <Button
                android:id="@+id/btn_original"
                android:text="原图"
                android:background="@drawable/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_reset"
            android:text="重置"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_back"
            android:text="返回"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/game_container"
        android:layout_below="@id/title_container_ga"
        android:layout_above="@id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/gv_game"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></GridView>
    </RelativeLayout>

</RelativeLayout>
